<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetfairAPI\BetfairAPI.csproj" />
    <ProjectReference Include="..\DataHandling\DataHandling.csproj" />
    <ProjectReference Include="..\MachineLearning\MachineLearning.csproj" />
  </ItemGroup>

</Project>
