# BetfairBotSolution

./: BetfairBotSolution.sln
BetfairAPI/: BetfairAPI.csproj  Class1.cs
BetfairAPI/Models/: BetfairCredentials.cs  MarketCatalogue.cs  MatchOdds.cs
BetfairAPI/Services/: BetfairService.cs
BetfairAPI/Utilities/: BetfairUtils.cs
BetfairBotApp/: BetfairBotApp.csproj  Program.cs
DataHandling/: Class1.cs  DataHandling.csproj
DataHandling/Models/: MatchDetails.cs  PlayerStatus.cs
DataHandling/Repositories/: MatchDataRepository.cs
DataHandling/Services/: MatchDataService.cs
MachineLearning/: Class1.cs  MachineLearning.csproj
MachineLearning/Models/: BookmakerOdds.cs  MatchData.cs  MatchDataPrediction.cs
MachineLearning/Services/: OddsPredictionService.cs
MachineLearning/Utilities/: DataPreprocessing.cs
